<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Victo\Downloads\Circuitos\Circuitos\Flip-flop JK OK.circ" name="7"/>
  <lib desc="file#C:\Users\Victo\Downloads\Circuitos\Circuitos\1 Flip Flop JK e D.circ" name="8"/>
  <lib desc="file#C:\Users\Victo\Downloads\Circuitos\Circuitos\D_JK.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(450,120)" to="(450,460)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(600,200)" to="(750,200)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="flip d">
    <a name="circuit" val="flip d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <comp lib="6" loc="(549,288)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,424)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(548,366)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
