<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_JK.circ" name="7"/>
  <lib desc="file#ULA.circ" name="8"/>
  <lib desc="file#4 Somador de 8 bits com mais 4.circ" name="9"/>
  <lib desc="file#2 Multiplexador de 4 entradas.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(450,260)" to="(450,710)"/>
    <wire from="(430,240)" to="(430,570)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(240,450)" to="(240,670)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(420,230)" to="(420,480)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(150,470)" to="(150,560)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(440,250)" to="(440,660)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(761,666)" name="Text">
      <a name="text" val="1001 - Subtração"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,639)" name="Text">
      <a name="text" val="1000 - Soma"/>
    </comp>
    <comp lib="6" loc="(781,611)" name="Text">
      <a name="text" val="0111 - Shift 2 Bits Direita"/>
    </comp>
    <comp loc="(340,650)" name="somador 8bits"/>
    <comp loc="(340,710)" name="sub 8bits"/>
    <comp lib="6" loc="(746,513)" name="Text">
      <a name="text" val="0011 - NOR"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,467)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,480)" name="2esquerda"/>
    <comp lib="6" loc="(744,445)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp lib="6" loc="(789,585)" name="Text">
      <a name="text" val="0110 - Shift 2 Bits Esquerda"/>
    </comp>
    <comp lib="6" loc="(750,535)" name="Text">
      <a name="text" val="0100 - NAND"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(746,560)" name="Text">
      <a name="text" val="0101 - XOR"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,560)" name="2direita"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,210)" name="multiplexador 8 bits"/>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(745,490)" name="Text">
      <a name="text" val="0010 - NOT"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador 8bits">
    <a name="circuit" val="somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(150,370)" to="(530,370)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(110,240)" to="(110,570)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(120,240)" to="(120,520)"/>
    <wire from="(170,270)" to="(530,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(130,240)" to="(130,470)"/>
    <wire from="(570,260)" to="(780,260)"/>
    <wire from="(590,170)" to="(590,600)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(660,300)" to="(660,460)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(670,310)" to="(670,510)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(360,500)" to="(540,500)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(350,210)" to="(350,550)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(110,570)" to="(530,570)"/>
    <wire from="(120,520)" to="(540,520)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(130,470)" to="(530,470)"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(680,320)" to="(680,560)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp loc="(570,500)" name="adder"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(570,300)" name="adder"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,200)" name="adder"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,450)" name="adder"/>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,400)" name="adder"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,550)" name="adder"/>
    <comp loc="(570,350)" name="adder"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,250)" name="adder"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(340,310)" to="(340,540)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="1" loc="(650,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meio-sub">
    <a name="circuit" val="meio-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(730,300)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(530,300)" to="(530,490)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,460" width="8" x="56" y="96"/>
      <circ-port height="10" pin="700,380" width="10" x="85" y="75"/>
      <circ-port height="10" pin="700,430" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <comp loc="(450,400)" name="meio-sub"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,400)" name="meio-sub"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub 8bits">
    <a name="circuit" val="sub 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(820,210)" to="(820,670)"/>
    <wire from="(440,400)" to="(440,660)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(690,520)" to="(870,520)"/>
    <wire from="(690,590)" to="(880,590)"/>
    <wire from="(280,570)" to="(650,570)"/>
    <wire from="(460,520)" to="(460,660)"/>
    <wire from="(450,460)" to="(450,660)"/>
    <wire from="(220,190)" to="(220,650)"/>
    <wire from="(480,660)" to="(650,660)"/>
    <wire from="(230,250)" to="(230,650)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(410,210)" to="(650,210)"/>
    <wire from="(240,310)" to="(240,650)"/>
    <wire from="(840,330)" to="(840,670)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(290,650)" to="(650,650)"/>
    <wire from="(830,270)" to="(830,670)"/>
    <wire from="(880,590)" to="(880,670)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(690,400)" to="(850,400)"/>
    <wire from="(250,380)" to="(650,380)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(260,440)" to="(650,440)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(420,270)" to="(420,660)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(270,500)" to="(650,500)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(850,400)" to="(850,670)"/>
    <wire from="(410,210)" to="(410,660)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(470,590)" to="(650,590)"/>
    <wire from="(430,330)" to="(430,660)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(220,190)" to="(650,190)"/>
    <wire from="(270,500)" to="(270,650)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(870,520)" to="(870,670)"/>
    <wire from="(690,460)" to="(860,460)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(230,250)" to="(650,250)"/>
    <wire from="(860,460)" to="(860,670)"/>
    <wire from="(240,310)" to="(650,310)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(690,660)" to="(890,660)"/>
    <wire from="(690,270)" to="(830,270)"/>
    <wire from="(450,460)" to="(650,460)"/>
    <comp loc="(670,400)" name="sub"/>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,270)" name="sub"/>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,520)" name="sub"/>
    <comp loc="(670,210)" name="sub"/>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,660)" name="sub"/>
    <comp loc="(670,590)" name="sub"/>
    <comp loc="(670,330)" name="sub"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,460)" name="sub"/>
    <comp lib="0" loc="(900,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="2esquerda">
    <a name="circuit" val="2esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="2direita">
    <a name="circuit" val="2direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 8 bits">
    <a name="circuit" val="multiplexador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,730)" to="(1060,730)"/>
    <wire from="(490,90)" to="(1060,90)"/>
    <wire from="(920,40)" to="(920,310)"/>
    <wire from="(1090,1000)" to="(1200,1000)"/>
    <wire from="(740,60)" to="(740,330)"/>
    <wire from="(170,780)" to="(1060,780)"/>
    <wire from="(940,40)" to="(1060,40)"/>
    <wire from="(560,80)" to="(560,350)"/>
    <wire from="(550,480)" to="(1060,480)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(380,100)" to="(380,370)"/>
    <wire from="(200,120)" to="(200,390)"/>
    <wire from="(510,1010)" to="(1060,1010)"/>
    <wire from="(1070,290)" to="(1070,420)"/>
    <wire from="(960,960)" to="(1060,960)"/>
    <wire from="(450,90)" to="(450,620)"/>
    <wire from="(830,320)" to="(1060,320)"/>
    <wire from="(270,110)" to="(270,640)"/>
    <wire from="(450,620)" to="(1060,620)"/>
    <wire from="(630,70)" to="(630,600)"/>
    <wire from="(990,30)" to="(990,560)"/>
    <wire from="(810,50)" to="(810,580)"/>
    <wire from="(380,370)" to="(1060,370)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(160,120)" to="(160,920)"/>
    <wire from="(390,230)" to="(1060,230)"/>
    <wire from="(340,100)" to="(340,900)"/>
    <wire from="(520,80)" to="(520,880)"/>
    <wire from="(840,180)" to="(1060,180)"/>
    <wire from="(700,60)" to="(700,860)"/>
    <wire from="(880,40)" to="(880,840)"/>
    <wire from="(900,570)" to="(1060,570)"/>
    <wire from="(800,710)" to="(1060,710)"/>
    <wire from="(670,70)" to="(1060,70)"/>
    <wire from="(280,510)" to="(1060,510)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(340,900)" to="(1060,900)"/>
    <wire from="(1090,340)" to="(1180,340)"/>
    <wire from="(1200,580)" to="(1200,1000)"/>
    <wire from="(1180,560)" to="(1180,730)"/>
    <wire from="(220,120)" to="(1060,120)"/>
    <wire from="(350,760)" to="(1060,760)"/>
    <wire from="(730,460)" to="(1060,460)"/>
    <wire from="(790,850)" to="(1060,850)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(560,350)" to="(1060,350)"/>
    <wire from="(690,990)" to="(1060,990)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(240,1040)" to="(1060,1040)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(930,40)" to="(930,170)"/>
    <wire from="(350,100)" to="(350,760)"/>
    <wire from="(1070,20)" to="(1070,150)"/>
    <wire from="(1070,420)" to="(1070,550)"/>
    <wire from="(1070,820)" to="(1070,950)"/>
    <wire from="(180,650)" to="(1060,650)"/>
    <wire from="(280,110)" to="(280,510)"/>
    <wire from="(170,120)" to="(170,780)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(630,600)" to="(1060,600)"/>
    <wire from="(890,40)" to="(890,700)"/>
    <wire from="(640,70)" to="(640,470)"/>
    <wire from="(820,50)" to="(820,450)"/>
    <wire from="(530,80)" to="(530,740)"/>
    <wire from="(710,60)" to="(710,720)"/>
    <wire from="(570,210)" to="(1060,210)"/>
    <wire from="(1000,30)" to="(1000,430)"/>
    <wire from="(1090,600)" to="(1170,600)"/>
    <wire from="(240,110)" to="(240,1040)"/>
    <wire from="(850,50)" to="(1060,50)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(420,90)" to="(420,1020)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(530,740)" to="(1060,740)"/>
    <wire from="(970,830)" to="(1060,830)"/>
    <wire from="(780,50)" to="(780,980)"/>
    <wire from="(400,100)" to="(1060,100)"/>
    <wire from="(1200,70)" to="(1200,510)"/>
    <wire from="(600,70)" to="(600,1000)"/>
    <wire from="(960,30)" to="(960,960)"/>
    <wire from="(520,880)" to="(1060,880)"/>
    <wire from="(460,490)" to="(1060,490)"/>
    <wire from="(290,380)" to="(1060,380)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(1010,30)" to="(1010,300)"/>
    <wire from="(750,190)" to="(1060,190)"/>
    <wire from="(830,50)" to="(830,320)"/>
    <wire from="(360,630)" to="(1060,630)"/>
    <wire from="(1070,950)" to="(1070,1100)"/>
    <wire from="(650,70)" to="(650,340)"/>
    <wire from="(420,1020)" to="(1060,1020)"/>
    <wire from="(470,90)" to="(470,360)"/>
    <wire from="(810,580)" to="(1060,580)"/>
    <wire from="(290,110)" to="(290,380)"/>
    <wire from="(740,330)" to="(1060,330)"/>
    <wire from="(1090,870)" to="(1190,870)"/>
    <wire from="(300,240)" to="(1060,240)"/>
    <wire from="(870,970)" to="(1060,970)"/>
    <wire from="(180,120)" to="(180,650)"/>
    <wire from="(250,910)" to="(1060,910)"/>
    <wire from="(1190,200)" to="(1190,520)"/>
    <wire from="(1070,550)" to="(1070,680)"/>
    <wire from="(700,860)" to="(1060,860)"/>
    <wire from="(640,470)" to="(1060,470)"/>
    <wire from="(360,100)" to="(360,630)"/>
    <wire from="(720,60)" to="(720,590)"/>
    <wire from="(190,520)" to="(1060,520)"/>
    <wire from="(540,80)" to="(540,610)"/>
    <wire from="(1070,150)" to="(1070,290)"/>
    <wire from="(900,40)" to="(900,570)"/>
    <wire from="(250,110)" to="(250,910)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(260,770)" to="(1060,770)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(430,90)" to="(430,890)"/>
    <wire from="(710,720)" to="(1060,720)"/>
    <wire from="(610,70)" to="(610,870)"/>
    <wire from="(580,80)" to="(1060,80)"/>
    <wire from="(790,50)" to="(790,850)"/>
    <wire from="(1180,340)" to="(1180,530)"/>
    <wire from="(1030,30)" to="(1060,30)"/>
    <wire from="(970,30)" to="(970,830)"/>
    <wire from="(930,170)" to="(1060,170)"/>
    <wire from="(540,610)" to="(1060,610)"/>
    <wire from="(150,1050)" to="(1060,1050)"/>
    <wire from="(990,560)" to="(1060,560)"/>
    <wire from="(470,360)" to="(1060,360)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(480,220)" to="(1060,220)"/>
    <wire from="(600,1000)" to="(1060,1000)"/>
    <wire from="(1190,570)" to="(1190,870)"/>
    <wire from="(880,840)" to="(1060,840)"/>
    <wire from="(1090,70)" to="(1200,70)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(370,500)" to="(1060,500)"/>
    <wire from="(1090,200)" to="(1190,200)"/>
    <wire from="(1020,30)" to="(1020,160)"/>
    <wire from="(430,890)" to="(1060,890)"/>
    <wire from="(840,50)" to="(840,180)"/>
    <wire from="(440,90)" to="(440,750)"/>
    <wire from="(190,120)" to="(190,520)"/>
    <wire from="(440,750)" to="(1060,750)"/>
    <wire from="(370,100)" to="(370,500)"/>
    <wire from="(310,110)" to="(1060,110)"/>
    <wire from="(260,110)" to="(260,770)"/>
    <wire from="(1170,470)" to="(1170,540)"/>
    <wire from="(800,50)" to="(800,710)"/>
    <wire from="(550,80)" to="(550,480)"/>
    <wire from="(980,30)" to="(980,690)"/>
    <wire from="(890,700)" to="(1060,700)"/>
    <wire from="(730,60)" to="(730,460)"/>
    <wire from="(820,450)" to="(1060,450)"/>
    <wire from="(1070,680)" to="(1070,820)"/>
    <wire from="(910,40)" to="(910,440)"/>
    <wire from="(620,70)" to="(620,730)"/>
    <wire from="(760,60)" to="(1060,60)"/>
    <wire from="(150,120)" to="(150,1050)"/>
    <wire from="(330,1030)" to="(1060,1030)"/>
    <wire from="(780,980)" to="(1060,980)"/>
    <wire from="(510,80)" to="(510,1010)"/>
    <wire from="(720,590)" to="(1060,590)"/>
    <wire from="(330,100)" to="(330,1030)"/>
    <wire from="(200,390)" to="(1060,390)"/>
    <wire from="(690,60)" to="(690,990)"/>
    <wire from="(650,340)" to="(1060,340)"/>
    <wire from="(210,250)" to="(1060,250)"/>
    <wire from="(270,640)" to="(1060,640)"/>
    <wire from="(870,40)" to="(870,970)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1090,730)" to="(1180,730)"/>
    <wire from="(610,870)" to="(1060,870)"/>
    <wire from="(660,200)" to="(1060,200)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(160,920)" to="(1060,920)"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT ESQ"/>
    </comp>
    <comp lib="6" loc="(1296,250)" name="Text">
      <a name="text" val="0100 - NAND"/>
    </comp>
    <comp lib="6" loc="(1291,205)" name="Text">
      <a name="text" val="0010 - NOT"/>
    </comp>
    <comp lib="6" loc="(1292,228)" name="Text">
      <a name="text" val="0011 - NOR"/>
    </comp>
    <comp loc="(1090,70)" name="multiplexador 10"/>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1290,160)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp loc="(1090,730)" name="multiplexador 10"/>
    <comp lib="0" loc="(1220,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1090,340)" name="multiplexador 10"/>
    <comp loc="(1090,200)" name="multiplexador 10"/>
    <comp lib="6" loc="(1287,182)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp lib="6" loc="(1292,275)" name="Text">
      <a name="text" val="0101 - XOR"/>
    </comp>
    <comp lib="6" loc="(1335,300)" name="Text">
      <a name="text" val="0110 - Shift 2 Bits Esquerda"/>
    </comp>
    <comp lib="6" loc="(1327,326)" name="Text">
      <a name="text" val="0111 - Shift 2 Bits Direita"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(1295,354)" name="Text">
      <a name="text" val="1000 - Soma"/>
    </comp>
    <comp loc="(1090,870)" name="multiplexador 10"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cod"/>
    </comp>
    <comp lib="6" loc="(1307,381)" name="Text">
      <a name="text" val="1001 - Subtração"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(1090,1000)" name="multiplexador 10"/>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp loc="(1090,600)" name="multiplexador 10"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT DIR"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1090,470)" name="multiplexador 10"/>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 10">
    <a name="circuit" val="multiplexador 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(500,660)" to="(740,660)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(160,560)" to="(450,560)"/>
    <wire from="(160,680)" to="(450,680)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(500,360)" to="(720,360)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,480)" to="(730,600)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(500,600)" to="(730,600)"/>
    <wire from="(740,490)" to="(740,660)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(500,240)" to="(740,240)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(750,180)" to="(750,400)"/>
    <wire from="(750,500)" to="(750,720)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(160,740)" to="(450,740)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(160,380)" to="(450,380)"/>
    <wire from="(160,500)" to="(450,500)"/>
    <wire from="(160,620)" to="(450,620)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(500,540)" to="(720,540)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(500,720)" to="(750,720)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(500,300)" to="(730,300)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="6" loc="(1077,109)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1074,131)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(1083,199)" name="Text">
      <a name="text" val="0100 - NAND"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1082,303)" name="Text">
      <a name="text" val="1000 - Soma"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="6" loc="(1122,249)" name="Text">
      <a name="text" val="0110 - Shift 2 Bits Esquerda"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(1078,154)" name="Text">
      <a name="text" val="0010 - NOT"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="6" loc="(1094,330)" name="Text">
      <a name="text" val="1001 - Subtração"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(1079,224)" name="Text">
      <a name="text" val="0101 - XOR"/>
    </comp>
    <comp lib="6" loc="(1079,177)" name="Text">
      <a name="text" val="0011 - NOR"/>
    </comp>
    <comp lib="6" loc="(1114,275)" name="Text">
      <a name="text" val="0111 - Shift 2 Bits Direita"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cod"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
