<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1940,340)" to="(1940,370)"/>
    <wire from="(1940,430)" to="(1980,430)"/>
    <wire from="(260,600)" to="(1660,600)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(1840,240)" to="(1840,250)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(2130,330)" to="(2140,330)"/>
    <wire from="(120,130)" to="(540,130)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1330,310)" to="(1460,310)"/>
    <wire from="(810,210)" to="(1860,210)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(10,580)" to="(150,580)"/>
    <wire from="(1670,340)" to="(1690,340)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1450,450)" to="(1560,450)"/>
    <wire from="(720,300)" to="(1090,300)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(-10,10)" to="(0,10)"/>
    <wire from="(1460,310)" to="(1560,310)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(580,200)" to="(810,200)"/>
    <wire from="(560,20)" to="(790,20)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(540,80)" to="(820,80)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(1840,310)" to="(1970,310)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(1850,340)" to="(1860,340)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(730,70)" to="(820,70)"/>
    <wire from="(2170,340)" to="(2170,610)"/>
    <wire from="(1840,320)" to="(1860,320)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(1670,230)" to="(1670,340)"/>
    <wire from="(1750,380)" to="(1780,380)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1970,310)" to="(2070,310)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(1780,440)" to="(1780,460)"/>
    <wire from="(1960,450)" to="(2070,450)"/>
    <wire from="(690,290)" to="(1240,290)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(1840,500)" to="(1840,510)"/>
    <wire from="(1110,20)" to="(1110,220)"/>
    <wire from="(1330,450)" to="(1450,450)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(120,70)" to="(540,70)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1550,390)" to="(1630,390)"/>
    <wire from="(1190,360)" to="(1260,360)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(1110,340)" to="(1110,590)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(660,50)" to="(660,300)"/>
    <wire from="(1460,310)" to="(1460,410)"/>
    <wire from="(180,150)" to="(580,150)"/>
    <wire from="(180,160)" to="(570,160)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(1950,390)" to="(1980,390)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1660,380)" to="(1660,600)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(800,190)" to="(1370,190)"/>
    <wire from="(1370,190)" to="(1370,280)"/>
    <wire from="(1270,380)" to="(1370,380)"/>
    <wire from="(1840,450)" to="(1960,450)"/>
    <wire from="(1840,310)" to="(1840,320)"/>
    <wire from="(180,190)" to="(540,190)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(1640,300)" to="(1640,370)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(1250,70)" to="(1650,70)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(2060,390)" to="(2140,390)"/>
    <wire from="(1920,340)" to="(1940,340)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(1970,310)" to="(1970,410)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(1450,350)" to="(1470,350)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1840,280)" to="(1840,310)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1780,380)" to="(1880,380)"/>
    <wire from="(2050,330)" to="(2050,350)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(1780,380)" to="(1780,400)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(2170,290)" to="(2170,340)"/>
    <wire from="(1840,440)" to="(1840,450)"/>
    <wire from="(70,170)" to="(70,320)"/>
    <wire from="(10,20)" to="(240,20)"/>
    <wire from="(240,590)" to="(1110,590)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(900,450)" to="(1010,450)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(2150,300)" to="(2150,370)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(1960,350)" to="(1980,350)"/>
    <wire from="(1200,50)" to="(1200,280)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(50,50)" to="(50,360)"/>
    <wire from="(790,30)" to="(790,90)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(1110,20)" to="(1320,20)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(1400,380)" to="(1440,380)"/>
    <wire from="(1770,340)" to="(1770,360)"/>
    <wire from="(1860,290)" to="(2170,290)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(140,290)" to="(690,290)"/>
    <wire from="(560,20)" to="(560,230)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(1630,390)" to="(1630,460)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1640,370)" to="(1640,430)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(2040,410)" to="(2050,410)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(1840,360)" to="(1860,360)"/>
    <wire from="(680,110)" to="(680,300)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(560,340)" to="(560,580)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(1000,390)" to="(1080,390)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(180,180)" to="(820,180)"/>
    <wire from="(1910,380)" to="(1950,380)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1240,290)" to="(1240,380)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(1320,20)" to="(1320,30)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(2150,370)" to="(2150,430)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(2140,390)" to="(2140,460)"/>
    <wire from="(1780,440)" to="(1790,440)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(1340,370)" to="(1430,370)"/>
    <wire from="(1620,430)" to="(1640,430)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(1770,420)" to="(1790,420)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(1750,290)" to="(1750,380)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(730,130)" to="(1100,130)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(2130,430)" to="(2150,430)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(1430,420)" to="(1430,430)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(2040,350)" to="(2050,350)"/>
    <wire from="(2140,330)" to="(2140,340)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(1440,370)" to="(1470,370)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(1850,370)" to="(1940,370)"/>
    <wire from="(1250,30)" to="(1270,30)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1550,350)" to="(1550,370)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(1860,210)" to="(1860,290)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(1940,420)" to="(1940,430)"/>
    <wire from="(280,610)" to="(2170,610)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(1970,410)" to="(1980,410)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(220,580)" to="(560,580)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1950,370)" to="(1980,370)"/>
    <wire from="(1940,390)" to="(1940,420)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1840,450)" to="(1840,470)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(1270,460)" to="(1630,460)"/>
    <wire from="(2060,350)" to="(2060,370)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(1440,370)" to="(1440,380)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(1660,230)" to="(1670,230)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(2140,340)" to="(2170,340)"/>
    <wire from="(1780,460)" to="(2140,460)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(1330,390)" to="(1430,390)"/>
    <wire from="(790,20)" to="(1110,20)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(1950,370)" to="(1950,380)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(1320,20)" to="(1660,20)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1180,240)" to="(1180,280)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1840,390)" to="(1940,390)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1370,280)" to="(1660,280)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(570,210)" to="(800,210)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(1940,330)" to="(1940,340)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(2060,410)" to="(2070,410)"/>
    <wire from="(1630,340)" to="(1630,390)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(1450,350)" to="(1450,450)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(820,80)" to="(2170,80)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(1850,370)" to="(1850,400)"/>
    <wire from="(1840,360)" to="(1840,390)"/>
    <wire from="(1550,390)" to="(1550,410)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(2050,410)" to="(2050,430)"/>
    <wire from="(1780,300)" to="(1780,320)"/>
    <wire from="(1240,290)" to="(1750,290)"/>
    <wire from="(2140,340)" to="(2140,390)"/>
    <wire from="(720,460)" to="(1080,460)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(60,110)" to="(60,340)"/>
    <wire from="(1650,70)" to="(1650,250)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1660,340)" to="(1660,380)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1740,360)" to="(1770,360)"/>
    <wire from="(1960,350)" to="(1960,450)"/>
    <wire from="(1540,330)" to="(1560,330)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(240,20)" to="(560,20)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(2060,390)" to="(2060,410)"/>
    <wire from="(1430,330)" to="(1470,330)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(1100,130)" to="(1100,260)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(2060,350)" to="(2070,350)"/>
    <wire from="(1840,440)" to="(1860,440)"/>
    <wire from="(10,20)" to="(10,580)"/>
    <wire from="(1550,370)" to="(1640,370)"/>
    <wire from="(2050,330)" to="(2070,330)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(1940,330)" to="(1980,330)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(820,280)" to="(1110,280)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(1270,300)" to="(1640,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1660,280)" to="(1660,340)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(1780,360)" to="(1790,360)"/>
    <wire from="(2170,80)" to="(2170,290)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(1770,340)" to="(1790,340)"/>
    <wire from="(2060,370)" to="(2150,370)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1660,380)" to="(1690,380)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(1300,30)" to="(1320,30)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(1770,360)" to="(1770,390)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1660,250)" to="(1660,280)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1660,20)" to="(1660,230)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(730,30)" to="(790,30)"/>
    <wire from="(1780,300)" to="(2150,300)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(1950,380)" to="(1950,390)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(170,460)" to="(530,460)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(1850,400)" to="(1860,400)"/>
    <wire from="(1620,330)" to="(1630,330)"/>
    <wire from="(2050,430)" to="(2070,430)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(1770,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(907,272)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(1200,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(220,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1920,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,272)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(2130,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1967,272)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,380)" name="NOT Gate"/>
    <comp lib="1" loc="(790,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1456,272)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(1340,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="NOT Gate"/>
    <comp lib="5" loc="(240,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,340)" name="NAND Gate"/>
    <comp lib="1" loc="(780,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
