<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(1200,320)" to="(1300,320)"/>
    <wire from="(1790,190)" to="(1790,200)"/>
    <wire from="(1570,240)" to="(1570,310)"/>
    <wire from="(2010,330)" to="(2010,340)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1140,90)" to="(1580,90)"/>
    <wire from="(140,400)" to="(500,400)"/>
    <wire from="(1470,350)" to="(1470,360)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(1590,480)" to="(2110,480)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(1560,280)" to="(1560,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(70,320)" to="(70,550)"/>
    <wire from="(1990,350)" to="(2000,350)"/>
    <wire from="(2110,280)" to="(2110,480)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(1380,290)" to="(1380,390)"/>
    <wire from="(2090,280)" to="(2110,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(220,510)" to="(550,510)"/>
    <wire from="(1790,300)" to="(1810,300)"/>
    <wire from="(1790,380)" to="(1810,380)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(1470,380)" to="(1490,380)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(1860,320)" to="(1900,320)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(1890,270)" to="(1930,270)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(1720,280)" to="(1720,360)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(1580,280)" to="(1580,480)"/>
    <wire from="(2010,300)" to="(2010,310)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(1720,150)" to="(1720,280)"/>
    <wire from="(660,70)" to="(1090,70)"/>
    <wire from="(2090,330)" to="(2090,400)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1480,330)" to="(1480,340)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(1550,280)" to="(1560,280)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(2010,340)" to="(2020,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(1060,480)" to="(1580,480)"/>
    <wire from="(1070,490)" to="(1590,490)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(1580,90)" to="(1580,280)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(1730,300)" to="(1740,300)"/>
    <wire from="(2100,310)" to="(2100,360)"/>
    <wire from="(200,100)" to="(1050,100)"/>
    <wire from="(1670,320)" to="(1680,320)"/>
    <wire from="(1190,50)" to="(1190,280)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(1720,280)" to="(1740,280)"/>
    <wire from="(1720,360)" to="(1740,360)"/>
    <wire from="(2010,310)" to="(2100,310)"/>
    <wire from="(1560,280)" to="(1580,280)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1140,150)" to="(1670,150)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(1190,280)" to="(1190,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(1360,270)" to="(1400,270)"/>
    <wire from="(1330,320)" to="(1370,320)"/>
    <wire from="(1560,330)" to="(1560,400)"/>
    <wire from="(1730,240)" to="(2100,240)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(1900,320)" to="(1900,330)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1050,280)" to="(1050,480)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1570,310)" to="(1570,360)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(610,150)" to="(1140,150)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(1480,310)" to="(1570,310)"/>
    <wire from="(530,480)" to="(1050,480)"/>
    <wire from="(540,490)" to="(1060,490)"/>
    <wire from="(550,500)" to="(1070,500)"/>
    <wire from="(1670,150)" to="(1670,320)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1800,310)" to="(1890,310)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(520,280)" to="(520,480)"/>
    <wire from="(1890,280)" to="(1890,310)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(1890,370)" to="(1930,370)"/>
    <wire from="(1030,330)" to="(1030,400)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(1890,360)" to="(1890,370)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(1200,240)" to="(1570,240)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(1920,350)" to="(1930,350)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(1920,250)" to="(2000,250)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(2000,260)" to="(2020,260)"/>
    <wire from="(1270,310)" to="(1360,310)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(1190,50)" to="(2110,50)"/>
    <wire from="(1910,390)" to="(2000,390)"/>
    <wire from="(1140,150)" to="(1140,320)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <wire from="(1900,310)" to="(1930,310)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(1890,330)" to="(1890,360)"/>
    <wire from="(670,240)" to="(1040,240)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(1360,280)" to="(1360,310)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(1360,370)" to="(1400,370)"/>
    <wire from="(1790,230)" to="(1790,250)"/>
    <wire from="(1790,390)" to="(1790,410)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(2000,280)" to="(2000,290)"/>
    <wire from="(660,70)" to="(660,280)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1720,150)" to="(1780,150)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(180,490)" to="(530,490)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(1390,250)" to="(1470,250)"/>
    <wire from="(1790,250)" to="(1920,250)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(1800,360)" to="(1810,360)"/>
    <wire from="(1800,280)" to="(1810,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(1380,390)" to="(1470,390)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1790,260)" to="(1810,260)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(1730,400)" to="(2090,400)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(140,240)" to="(510,240)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(1730,380)" to="(1730,400)"/>
    <wire from="(1730,300)" to="(1730,320)"/>
    <wire from="(1790,440)" to="(1790,450)"/>
    <wire from="(1590,480)" to="(1590,490)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(2000,250)" to="(2000,260)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(1900,310)" to="(1900,320)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(70,150)" to="(610,150)"/>
    <wire from="(2010,300)" to="(2020,300)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(1730,260)" to="(1740,260)"/>
    <wire from="(1730,340)" to="(1740,340)"/>
    <wire from="(1260,250)" to="(1390,250)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(2000,360)" to="(2020,360)"/>
    <wire from="(2000,280)" to="(2020,280)"/>
    <wire from="(2080,360)" to="(2100,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(2110,50)" to="(2110,280)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(1900,330)" to="(1930,330)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1790,330)" to="(1890,330)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(1200,400)" to="(1560,400)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(1790,250)" to="(1790,260)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(1790,390)" to="(1910,390)"/>
    <wire from="(2000,380)" to="(2000,390)"/>
    <wire from="(1890,270)" to="(1890,280)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(160,480)" to="(520,480)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(1470,250)" to="(1470,260)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(240,70)" to="(660,70)"/>
    <wire from="(1480,300)" to="(1490,300)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(2010,330)" to="(2090,330)"/>
    <wire from="(1870,360)" to="(1890,360)"/>
    <wire from="(1870,280)" to="(1890,280)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <wire from="(1920,250)" to="(1920,350)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,360)" to="(1490,360)"/>
    <wire from="(1550,360)" to="(1570,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(1800,310)" to="(1800,340)"/>
    <wire from="(1790,300)" to="(1790,330)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(1730,320)" to="(1830,320)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(1730,240)" to="(1730,260)"/>
    <wire from="(1730,320)" to="(1730,340)"/>
    <wire from="(1260,330)" to="(1360,330)"/>
    <wire from="(1790,380)" to="(1790,390)"/>
    <wire from="(670,400)" to="(1030,400)"/>
    <wire from="(2000,350)" to="(2000,360)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(2100,240)" to="(2100,310)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(1260,390)" to="(1380,390)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(1360,270)" to="(1360,280)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(1140,50)" to="(1190,50)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1480,330)" to="(1560,330)"/>
    <wire from="(2090,280)" to="(2090,330)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(1390,250)" to="(1390,350)"/>
    <wire from="(1910,290)" to="(1930,290)"/>
    <wire from="(2000,380)" to="(2020,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(1910,290)" to="(1910,390)"/>
    <wire from="(1050,100)" to="(1050,280)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="1" loc="(1260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,320)" name="NOT Gate"/>
    <comp lib="1" loc="(730,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1990,290)" name="NAND Gate"/>
    <comp lib="1" loc="(810,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1990,350)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,280)" name="NAND Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,280)" name="NAND Gate"/>
    <comp lib="1" loc="(930,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,360)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,360)" name="NAND Gate"/>
    <comp lib="1" loc="(730,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,360)" name="NAND Gate"/>
    <comp lib="1" loc="(280,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,280)" name="NAND Gate"/>
    <comp lib="1" loc="(740,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
