<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Gugad\OneDrive\Documentos\Faculdade\7 semestre\AOC\componentes\3 Porta XOR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(1160,470)" to="(1230,470)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(710,420)" to="(710,560)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(200,510)" to="(200,650)"/>
    <wire from="(910,540)" to="(1010,540)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(1010,400)" to="(1010,450)"/>
    <comp lib="1" loc="(780,420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
  </circuit>
</project>
