<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(730,520)"/>
    <wire from="(750,420)" to="(750,640)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(540,170)" to="(750,170)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(160,170)" to="(490,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(70,500)" to="(70,620)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(70,380)" to="(380,380)"/>
    <wire from="(70,500)" to="(380,500)"/>
    <wire from="(70,620)" to="(380,620)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(750,170)" to="(750,380)"/>
    <wire from="(70,150)" to="(490,150)"/>
    <wire from="(70,270)" to="(490,270)"/>
    <wire from="(540,400)" to="(820,400)"/>
    <wire from="(730,410)" to="(730,520)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(540,640)" to="(750,640)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(160,400)" to="(490,400)"/>
    <wire from="(160,520)" to="(490,520)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="1" loc="(870,400)" name="OR Gate"/>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
