<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(400,170)"/>
    <wire from="(80,1420)" to="(390,1420)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(930,810)" to="(1310,810)"/>
    <wire from="(340,1540)" to="(390,1540)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(430,620)" to="(540,620)"/>
    <wire from="(430,740)" to="(540,740)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(430,670)" to="(670,670)"/>
    <wire from="(530,850)" to="(530,880)"/>
    <wire from="(260,1330)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(610,1330)"/>
    <wire from="(640,1320)" to="(740,1320)"/>
    <wire from="(260,670)" to="(260,890)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(950,1140)" to="(1250,1140)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(800,480)" to="(1330,480)"/>
    <wire from="(200,290)" to="(200,520)"/>
    <wire from="(340,1650)" to="(500,1650)"/>
    <wire from="(140,1180)" to="(140,1480)"/>
    <wire from="(1310,560)" to="(1310,810)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(200,640)" to="(540,640)"/>
    <wire from="(460,1500)" to="(460,1540)"/>
    <wire from="(260,670)" to="(400,670)"/>
    <wire from="(740,1450)" to="(810,1450)"/>
    <wire from="(140,230)" to="(140,470)"/>
    <wire from="(300,1670)" to="(630,1670)"/>
    <wire from="(420,1480)" to="(500,1480)"/>
    <wire from="(410,1250)" to="(410,1310)"/>
    <wire from="(200,520)" to="(400,520)"/>
    <wire from="(700,800)" to="(780,800)"/>
    <wire from="(300,1480)" to="(300,1670)"/>
    <wire from="(560,1440)" to="(560,1490)"/>
    <wire from="(1300,460)" to="(1300,500)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(1300,560)" to="(1300,990)"/>
    <wire from="(680,1130)" to="(820,1130)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(620,1430)" to="(810,1430)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(260,890)" to="(260,1040)"/>
    <wire from="(410,1250)" to="(520,1250)"/>
    <wire from="(260,1630)" to="(500,1630)"/>
    <wire from="(200,870)" to="(200,1020)"/>
    <wire from="(1250,450)" to="(1310,450)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(550,1000)" to="(550,1040)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(200,1250)" to="(200,1540)"/>
    <wire from="(300,1480)" to="(390,1480)"/>
    <wire from="(200,1020)" to="(200,1250)"/>
    <wire from="(340,1540)" to="(340,1650)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(1320,560)" to="(1320,660)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(1320,210)" to="(1320,500)"/>
    <wire from="(200,1540)" to="(340,1540)"/>
    <wire from="(140,830)" to="(340,830)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(430,790)" to="(500,790)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(140,620)" to="(400,620)"/>
    <wire from="(140,1180)" to="(400,1180)"/>
    <wire from="(820,660)" to="(1320,660)"/>
    <wire from="(80,1110)" to="(400,1110)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(340,830)" to="(590,830)"/>
    <wire from="(580,1640)" to="(580,1650)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(360,350)" to="(540,350)"/>
    <wire from="(140,970)" to="(510,970)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(200,870)" to="(380,870)"/>
    <wire from="(140,970)" to="(140,1180)"/>
    <wire from="(420,1420)" to="(590,1420)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(400,810)" to="(400,890)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(740,1450)" to="(740,1660)"/>
    <wire from="(260,1040)" to="(550,1040)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(1250,450)" to="(1250,1140)"/>
    <wire from="(1220,460)" to="(1300,460)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(260,1040)" to="(260,1330)"/>
    <wire from="(1310,450)" to="(1310,500)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(530,1490)" to="(560,1490)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(560,1440)" to="(590,1440)"/>
    <wire from="(370,1230)" to="(520,1230)"/>
    <wire from="(200,1250)" to="(410,1250)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,890)" to="(400,890)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(140,470)" to="(540,470)"/>
    <wire from="(470,1130)" to="(470,1180)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(430,1110)" to="(510,1110)"/>
    <wire from="(850,1140)" to="(920,1140)"/>
    <wire from="(660,1660)" to="(740,1660)"/>
    <wire from="(200,1020)" to="(400,1020)"/>
    <wire from="(840,1440)" to="(920,1440)"/>
    <wire from="(410,1310)" to="(610,1310)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(530,1640)" to="(580,1640)"/>
    <wire from="(1220,460)" to="(1220,1440)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(580,1650)" to="(630,1650)"/>
    <wire from="(710,990)" to="(890,990)"/>
    <wire from="(920,990)" to="(1300,990)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(140,620)" to="(140,830)"/>
    <wire from="(380,320)" to="(680,320)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(540,1120)" to="(650,1120)"/>
    <wire from="(620,840)" to="(730,840)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(460,1500)" to="(500,1500)"/>
    <wire from="(420,1540)" to="(460,1540)"/>
    <wire from="(740,1150)" to="(740,1320)"/>
    <wire from="(370,1230)" to="(370,1330)"/>
    <wire from="(140,1480)" to="(300,1480)"/>
    <wire from="(980,210)" to="(1320,210)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(200,640)" to="(200,870)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(260,1330)" to="(260,1630)"/>
    <wire from="(810,810)" to="(900,810)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(80,170)" to="(80,1110)"/>
    <wire from="(600,1140)" to="(600,1240)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(260,540)" to="(400,540)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(400,810)" to="(670,810)"/>
    <wire from="(550,1000)" to="(680,1000)"/>
    <wire from="(80,1110)" to="(80,1420)"/>
    <wire from="(740,1150)" to="(820,1150)"/>
    <wire from="(540,980)" to="(680,980)"/>
    <wire from="(950,1440)" to="(1220,1440)"/>
    <comp lib="1" loc="(640,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(540,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(930,810)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(980,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
