<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Ambas Negadas"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Chave B Negada"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Chave A Negada"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Ambas Abertas"/>
    </comp>
  </circuit>
</project>
