<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(230,60)" to="(230,490)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,340)" name="somador"/>
    <comp loc="(210,190)" name="somador"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,390)" name="somador"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(210,140)" name="somador"/>
    <comp loc="(210,240)" name="somador"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,90)" name="somador"/>
    <comp loc="(210,440)" name="somador"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(210,290)" name="somador"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(340,310)" to="(340,540)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
