<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10 ULA_OK.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <comp loc="(380,210)" name="ROM x8x4"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="celula ROM">
    <a name="circuit" val="celula ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="7" loc="(450,280)" name="multiplexador 8 bits"/>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
  </circuit>
  <circuit name="ROM x8">
    <a name="circuit" val="ROM x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(540,520)" to="(540,660)"/>
    <wire from="(530,520)" to="(530,660)"/>
    <wire from="(520,520)" to="(520,660)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <comp loc="(350,310)" name="celula ROM"/>
    <comp loc="(350,340)" name="celula ROM"/>
    <comp lib="0" loc="(520,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,280)" name="celula ROM"/>
    <comp loc="(350,400)" name="celula ROM"/>
    <comp loc="(350,370)" name="celula ROM"/>
    <comp lib="7" loc="(520,330)" name="multiplexador 8 bits"/>
    <comp loc="(350,430)" name="celula ROM"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,220)" name="celula ROM"/>
    <comp loc="(350,250)" name="celula ROM"/>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="ROM x8x4">
    <a name="circuit" val="ROM x8x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(610,550)" to="(610,640)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(440,400)" to="(440,620)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <comp loc="(460,380)" name="ROM x8"/>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,320)" name="ROM x8"/>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,290)" name="ROM x8"/>
    <comp loc="(460,350)" name="ROM x8"/>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(600,360)" name="multiplexador 8 bits"/>
  </circuit>
</project>
