<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 1x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="D"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,160)" name="D"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp loc="(360,130)" name="RAM 1x2"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(260,360)" name="RAM 1x2"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter"/>
    <comp loc="(360,240)" name="RAM 1x2"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp loc="(340,250)" name="RAM 1x4"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(340,140)" name="RAM 1x4"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(230,140)" name="RAM 1x4"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp loc="(150,240)" name="Chave"/>
    <comp loc="(230,250)" name="RAM 1x4"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Chave">
    <a name="circuit" val="Chave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM Comp">
    <a name="circuit" val="RAM Comp"/>
    <a name="clabel" val="Limpar"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,190)" name="RAM 8bits"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <comp lib="6" loc="(549,288)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(548,366)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,424)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RAM 8bits">
    <a name="circuit" val="RAM 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,470)" name="RAM 1x8"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,400)" name="RAM 1x8"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
  </circuit>
</project>
