<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_JK.circ" name="7"/>
  <main name="Registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(440,190)" to="(740,190)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(380,330)" to="(590,330)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(450,180)" to="(830,180)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(400,350)" to="(770,350)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,250)" name="D"/>
    <comp loc="(460,260)" name="D"/>
    <comp loc="(380,250)" name="D"/>
    <comp loc="(720,250)" name="D"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(640,250)" name="D"/>
    <comp loc="(820,250)" name="D"/>
    <comp loc="(200,250)" name="D"/>
    <comp loc="(540,250)" name="D"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Banco">
    <a name="circuit" val="Banco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="Buffer"/>
    <comp loc="(320,390)" name="Registrador"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção"/>
    </comp>
    <comp loc="(320,120)" name="Registrador"/>
    <comp loc="(320,210)" name="Registrador"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="2" loc="(180,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In D"/>
    </comp>
    <comp loc="(320,300)" name="Registrador"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <comp lib="6" loc="(127,424)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,288)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(548,366)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
