<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Detector Primo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Detector Primo">
    <a name="circuit" val="Detector Primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(290,110)" to="(530,110)"/>
    <wire from="(290,220)" to="(530,220)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(200,40)" to="(360,40)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
