<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(270,530)" to="(540,530)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(550,580)" to="(550,750)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(540,530)" to="(540,690)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(280,750)" to="(550,750)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="6" loc="(548,366)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,288)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,708)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(621,697)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Clock"/>
    <comp lib="6" loc="(127,424)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(623,563)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(174,572)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
