<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo de Extensão"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sinal Final"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INPUTS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
